In [3]:
%load_ext autoreload

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [168]:
%autoreload 2

import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

from src.utils import get_trajectories_df, get_user_ids, get_activities_df, get_labeled_ids

In [166]:
activities = get_activities_df(get_user_ids()[2])
activities

,start_date_time,end_date_time,transportation_mode,user_id,id
0,2007-11-30 09:59:00,2007-11-30 10:38:00,bus,104,20071130095900
1,2007-11-30 12:40:00,2007-11-30 13:18:00,bus,104,20071130124000
2,2007-12-02 12:27:00,2007-12-02 12:57:00,bus,104,20071202122700
3,2007-12-02 13:00:00,2007-12-02 13:25:00,bus,104,20071202130000
4,2007-12-04 07:45:00,2007-12-04 08:30:00,car,104,20071204074500
...,...,...,...,...,...
83,2008-12-27 03:47:00,2008-12-27 04:11:00,bus,104,20081227034700
84,2008-12-27 10:19:00,2008-12-27 11:40:00,bus,104,20081227101900
85,2008-12-30 03:03:00,2008-12-30 03:22:00,bus,104,20081230030300
86,2008-12-30 05:00:00,2008-12-30 05:17:00,bus,104,20081230050000
87,2008-12-31 13:59:00,2008-12-31 14:55:00,taxi,104,20081231135900

In [164]:
activities[activities.id == "20080101093115"]

Empty DataFrame
Columns: [start_date_time, end_date_time, transportation_mode, user_id, id]
Index: []

In [170]:
trajectories = get_trajectories_df("104")
trajectories

/Users/mathiasraa/Desktop/ntnu/tdt4225-mysql/src/utils/data_load.py:86: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  return pd.concat(selected_trajectories)

      latitude   longitude altitude           date_time activity_id
20   39.966107  116.340690        0 2008-01-01 09:42:31         NaN
21   39.966100  116.341192        0 2008-01-01 09:42:34         NaN
22   39.966090  116.341647        0 2008-01-01 09:42:37         NaN
23   39.966098  116.342063        0 2008-01-01 09:42:40         NaN
24   39.966103  116.342487        0 2008-01-01 09:42:43         NaN
..         ...         ...      ...                 ...         ...
265  39.917292  116.309435        0 2008-03-28 09:40:01         NaN
266  39.917270  116.309447        0 2008-03-28 09:44:01         NaN
267  39.917197  116.309377        0 2008-03-28 09:48:01         NaN
0    39.989682  116.304393        0 2008-04-17 12:17:46         NaN
1    39.989680  116.304392        0 2008-04-17 12:17:47         NaN

[322 rows x 5 columns]