In [14]:
%load_ext autoreload

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [15]:
%autoreload 2

import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

from tqdm import tqdm

from src.utils import get_trajectories_df, get_user_ids, get_activities_df, get_labeled_ids
from src.utils.connection import DbConnector
from pprint import pprint

In [10]:
connection = DbConnector()
client = connection.client
db = connection.db

collection = db["ActivityCollection"]
documents = collection.find({})

pprint(documents[0])
    
connection.close_connection()

You are connected to the database: mongodb
-----------------------------------------------

IndexError: no such item for Cursor instance

In [30]:
trajectories_df = get_activities_df("000")


trajectories_df.head(50)

,start_date_time,end_date_time,transportation_mode,user_id,id
0,2009-04-12 07:33:03,2009-04-12 17:24:59,None,000,100001
1,2009-05-10 02:02:06,2009-05-10 06:20:11,None,000,110001
2,2008-12-01 11:18:27,2008-12-01 11:35:15,None,000,120001
3,2009-06-21 10:14:07,2009-06-21 14:47:12,None,000,130001
4,2008-12-11 12:14:32,2008-12-11 12:24:32,None,000,140001
5,2009-06-29 01:16:30,2009-06-29 11:13:12,None,000,150001
6,2009-05-09 18:16:36,2009-05-09 18:30:36,None,000,160001
7,2009-07-03 00:28:00,2009-07-03 08:37:23,None,000,170001
8,2009-06-07 07:52:55,2009-06-07 09:46:03,None,000,180001
9,2009-06-11 22:12:04,2009-06-11 22:34:54,None,000,190001
10,2009-04-26 17:55:13,2009-04-26 18:08:13,None,000,1100001
11,2008-11-13 03:46:08,2008-11-13 14:11:31,None,000,1110001
12,2009-06-02 03:55:36,2009-06-02 10:25:53,None,000,1120001
13,2009-06-08 06:00:34,2009-06-08 14:15:38,None,000,1130001
14,2009-04-23 09:28:38,2009-04-23 10:05:18,None,000,1140001
15,2009-05-20 01:09:01,2009-05-20 02:32:25,None,000,1150001
16,2008-11-21 11:30:38,2008-11-21 11:33:58,None,000,1160001
17,2009-06-26 10:13:07,2009-06-26 13:08:32,None,000,1170001
18,2009-03-31 00:39:04,2009-03-31 11:31:50,None,000,1180001
19,2009-04-15 00:04:06,2009-04-15 00:30:21,None,000,1190001
20,2009-05-19 09:45:37,2009-05-19 11:35:33,None,000,1200001
21,2009-04-09 18:28:00,2009-04-09 18:38:50,None,000,1210001
22,2009-04-24 17:11:37,2009-04-24 17:22:17,None,000,1220001
23,2009-05-19 17:40:38,2009-05-19 17:49:58,None,000,1230001
24,2009-04-23 18:11:01,2009-04-23 18:29:06,None,000,1240001
25,2009-07-05 02:53:07,2009-07-05 07:45:15,None,000,1250001
26,2009-06-19 00:40:36,2009-06-19 14:46:41,None,000,1260001
27,2009-05-17 22:06:26,2009-05-17 22:49:16,None,000,1270001
28,2008-11-12 09:14:00,2008-11-12 09:16:10,None,000,1280001
29,2009-05-04 20:39:25,2009-05-04 20:45:50,None,000,1290001
30,2008-12-03 23:49:39,2008-12-04 00:00:24,None,000,1300001
31,2009-04-13 05:08:06,2009-04-13 14:09:23,None,000,1310001
32,2009-04-01 20:23:31,2009-04-01 20:25:31,None,000,1320001
33,2009-05-09 05:01:36,2009-05-09 11:52:26,None,000,1330001
34,2009-05-12 19:55:58,2009-05-12 20:04:08,None,000,1340001
35,2009-05-31 19:23:01,2009-05-31 19:31:46,None,000,1360001
36,2008-11-21 04:09:36,2008-11-21 04:10:06,None,000,1370001
37,2008-11-18 09:50:05,2008-11-18 09:53:55,None,000,1380001
38,2008-10-28 00:38:26,2008-10-28 05:03:42,None,000,1390001
39,2009-05-11 17:44:27,2009-05-11 18:00:48,None,000,1400001
40,2009-07-01 04:40:33,2009-07-01 04:54:09,None,000,1410001
41,2009-07-01 17:19:36,2009-07-01 17:27:11,None,000,1420001
42,2009-05-02 07:49:07,2009-05-02 14:25:18,None,000,1430001
43,2009-04-15 07:40:08,2009-04-15 10:42:45,None,000,1440001
44,2009-06-27 10:18:21,2009-06-27 13:59:44,None,000,1450001
45,2009-04-27 21:58:26,2009-04-27 22:34:22,None,000,1460001
46,2009-07-01 11:07:28,2009-07-01 11:08:43,None,000,1470001
47,2009-06-05 01:27:07,2009-06-05 18:51:37,None,000,1480001
48,2009-06-24 07:04:30,2009-06-24 11:17:14,None,000,1490001
49,2009-05-21 23:10:53,2009-05-22 00:54:13,None,000,1500001

In [21]:
"120090412073303.0001"[:10]

'1200904120'

In [211]:
activities = get_activities_df("104")
activities

,start_date_time,end_date_time,transportation_mode,user_id,id
0,2007-11-30 09:59:00,2007-11-30 10:38:00,bus,104,20071130095900
1,2007-11-30 12:40:00,2007-11-30 13:18:00,bus,104,20071130124000
2,2007-12-02 12:27:00,2007-12-02 12:57:00,bus,104,20071202122700
3,2007-12-02 13:00:00,2007-12-02 13:25:00,bus,104,20071202130000
4,2007-12-04 07:45:00,2007-12-04 08:30:00,car,104,20071204074500
...,...,...,...,...,...
83,2008-12-27 03:47:00,2008-12-27 04:11:00,bus,104,20081227034700
84,2008-12-27 10:19:00,2008-12-27 11:40:00,bus,104,20081227101900
85,2008-12-30 03:03:00,2008-12-30 03:22:00,bus,104,20081230030300
86,2008-12-30 05:00:00,2008-12-30 05:17:00,bus,104,20081230050000
87,2008-12-31 13:59:00,2008-12-31 14:55:00,taxi,104,20081231135900

In [213]:
trajectories = get_trajectories_df("104")
trajectories

/Users/mathiasraa/Desktop/ntnu/tdt4225-mysql/src/utils/data_load.py:94: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

      latitude   longitude altitude           date_time     activity_id
0    39.966107  116.340690        0 2008-01-01 09:42:31  20080101094000
1    39.966100  116.341192        0 2008-01-01 09:42:34  20080101094000
2    39.966090  116.341647        0 2008-01-01 09:42:37  20080101094000
3    39.966098  116.342063        0 2008-01-01 09:42:40  20080101094000
4    39.966103  116.342487        0 2008-01-01 09:42:43  20080101094000
..         ...         ...      ...                 ...             ...
317  39.917292  116.309435        0 2008-03-28 09:40:01  20080328084200
318  39.917270  116.309447        0 2008-03-28 09:44:01  20080328084200
319  39.917197  116.309377        0 2008-03-28 09:48:01  20080328084200
320  39.989682  116.304393        0 2008-04-17 12:17:46  20080417041700
321  39.989680  116.304392        0 2008-04-17 12:17:47  20080417041700

[322 rows x 5 columns]