In [1]:
%load_ext autoreload

In [2]:
%autoreload 2

import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

from tqdm import tqdm

from src.utils import get_trajectories_df, get_user_ids, get_activities_df, get_labeled_ids
from src.utils.connection import DbConnector
from pprint import pprint

In [3]:
connection = DbConnector()
client = connection.client
db = connection.db

db.addUser({user:'admin',pwd:'password',roles:["root"]})

    
connection.close_connection()

You are connected to the database: mongodb
-----------------------------------------------

NameError: name 'user' is not defined

In [48]:
activities = get_activities_df("000")


activities

,start_date_time,end_date_time,transportation_mode,user_id,id
0,2009-04-12 07:33:03,2009-04-12 17:24:59,None,000,100001
1,2009-05-10 02:02:06,2009-05-10 06:20:11,None,000,110001
2,2008-12-01 11:18:27,2008-12-01 11:35:15,None,000,120001
3,2009-06-21 10:14:07,2009-06-21 14:47:12,None,000,130001
4,2008-12-11 12:14:32,2008-12-11 12:24:32,None,000,140001
...,...,...,...,...,...
150,2008-11-22 01:23:09,2008-11-22 05:56:40,None,000,11660001
151,2008-11-14 01:52:55,2008-11-14 07:08:18,None,000,11670001
152,2009-06-12 07:22:27,2009-06-12 13:14:11,None,000,11680001
153,2008-11-20 03:57:36,2008-11-20 04:08:31,None,000,11690001
154,2009-04-02 06:07:32,2009-04-02 15:39:23,None,000,11700001

In [55]:
trajectories = get_trajectories_df("000")
trajectories

Relating 114732 track points to activities...
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei
hei

         latitude   longitude altitude           date_time  activity_id
0       40.000017  116.327479      105 2009-04-12 07:33:03       100001
1       40.000168  116.327474       80 2009-04-12 07:33:09       100001
2       40.000055  116.327454       99 2009-04-12 07:33:14       100001
3       40.000021  116.327407      109 2009-04-12 07:33:19       100001
4       40.000035  116.327281      111 2009-04-12 07:33:24       100001
...           ...         ...      ...                 ...          ...
103980  40.000688  116.327019      221 2009-04-02 15:39:03     11700001
103981  40.000784  116.327025      224 2009-04-02 15:39:08     11700001
103982  40.000816  116.327043      221 2009-04-02 15:39:13     11700001
103983  40.000800  116.327061      222 2009-04-02 15:39:18     11700001
103984  40.000806  116.327058      222 2009-04-02 15:39:23     11700001

[103985 rows x 5 columns]

In [52]:
activities = get_activities_df("104")
activities

,start_date_time,end_date_time,transportation_mode,user_id,id
0,2007-11-30 09:59:00,2007-11-30 10:38:00,bus,104,101041
1,2007-11-30 12:40:00,2007-11-30 13:18:00,bus,104,111041
2,2007-12-02 12:27:00,2007-12-02 12:57:00,bus,104,121041
3,2007-12-02 13:00:00,2007-12-02 13:25:00,bus,104,131041
4,2007-12-04 07:45:00,2007-12-04 08:30:00,car,104,141041
...,...,...,...,...,...
83,2008-12-27 03:47:00,2008-12-27 04:11:00,bus,104,1831041
84,2008-12-27 10:19:00,2008-12-27 11:40:00,bus,104,1841041
85,2008-12-30 03:03:00,2008-12-30 03:22:00,bus,104,1851041
86,2008-12-30 05:00:00,2008-12-30 05:17:00,bus,104,1861041
87,2008-12-31 13:59:00,2008-12-31 14:55:00,taxi,104,1871041

In [213]:
trajectories = get_trajectories_df("104")
trajectories

/Users/mathiasraa/Desktop/ntnu/tdt4225-mysql/src/utils/data_load.py:94: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

      latitude   longitude altitude           date_time     activity_id
0    39.966107  116.340690        0 2008-01-01 09:42:31  20080101094000
1    39.966100  116.341192        0 2008-01-01 09:42:34  20080101094000
2    39.966090  116.341647        0 2008-01-01 09:42:37  20080101094000
3    39.966098  116.342063        0 2008-01-01 09:42:40  20080101094000
4    39.966103  116.342487        0 2008-01-01 09:42:43  20080101094000
..         ...         ...      ...                 ...             ...
317  39.917292  116.309435        0 2008-03-28 09:40:01  20080328084200
318  39.917270  116.309447        0 2008-03-28 09:44:01  20080328084200
319  39.917197  116.309377        0 2008-03-28 09:48:01  20080328084200
320  39.989682  116.304393        0 2008-04-17 12:17:46  20080417041700
321  39.989680  116.304392        0 2008-04-17 12:17:47  20080417041700

[322 rows x 5 columns]