In [5]:
%load_ext autoreload

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [171]:
%autoreload 2

import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

from src.utils import get_trajectories_df, get_user_ids, get_activities_df, get_labeled_ids

In [209]:
activities = get_activities_df("100")
activities

,start_date_time,end_date_time,transportation_mode,user_id,id
0,2008-08-15 07:47:00,2008-08-15 08:02:22,walk,100,20080815074700
1,2011-07-28 19:20:00,2011-07-28 19:40:00,taxi,100,20110728192000
2,2011-07-29 04:06:00,2011-07-29 04:16:00,walk,100,20110729040600
3,2011-07-29 04:30:00,2011-07-29 04:45:00,walk,100,20110729043000
4,2011-07-29 14:40:00,2011-07-29 15:00:00,walk,100,20110729144000
5,2011-07-29 15:00:00,2011-07-29 15:20:00,bus,100,20110729150000
6,2011-07-31 02:20:00,2011-07-31 02:50:00,bike,100,20110731022000
7,2011-08-02 03:45:00,2011-08-02 04:10:00,bike,100,20110802034500
8,2011-08-03 01:35:00,2011-08-03 01:55:00,bike,100,20110803013500
9,2011-08-04 05:39:00,2011-08-04 05:45:00,taxi,100,20110804053900
10,2011-08-04 05:45:00,2011-08-04 06:33:00,walk,100,20110804054500
11,2011-08-04 06:33:00,2011-08-04 06:43:00,bus,100,20110804063300
12,2011-08-04 14:58:00,2011-08-04 15:15:00,walk,100,20110804145800
13,2011-08-04 15:15:00,2011-08-04 15:25:00,taxi,100,20110804151500
14,2011-08-05 00:53:00,2011-08-05 01:05:00,bike,100,20110805005300
15,2011-08-08 13:27:00,2011-08-08 13:43:00,bike,100,20110808132700
16,2011-08-09 06:36:00,2011-08-09 06:47:00,taxi,100,20110809063600
17,2011-08-09 07:38:00,2011-08-09 07:42:00,train,100,20110809073800

In [210]:
trajectories = get_trajectories_df("100")
trajectories

/Users/mathiasraa/Desktop/ntnu/tdt4225-mysql/src/utils/data_load.py:94: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.

    latitude   longitude    altitude           date_time     activity_id
0  39.977872  116.332603  519.138698 2011-07-29 15:19:43  20110729150000
1  39.977888  116.332589  527.403825 2011-07-29 15:19:44  20110729150000
2  39.977904  116.332580  525.866581 2011-07-29 15:19:45  20110729150000
3  39.977891  116.332620  535.524272 2011-07-29 15:19:46  20110729150000
4  39.977888  116.332644  539.360197 2011-07-29 15:19:47  20110729150000
5  39.977870  116.332661  548.321532 2011-07-29 15:19:48  20110729150000
6  39.977898  116.332656  552.975712 2011-07-29 15:19:49  20110729150000
7  39.977904  116.332666  556.056706 2011-07-29 15:19:50  20110729150000
8  39.977904  116.332684  560.060735 2011-07-29 15:19:51  20110729150000